<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HAAAAAAAAAAYO!</title>
    <style type="text/css">
      body {
        color: #ddd;
        background-color: #333;
      }

      #title {
        width: 600px;
        height: 200px;
        overflow: auto;
        border: 2px solid #0c6;
        border-top: 10px solid #0c6;
        margin: 10px;
        padding: 10px;
        display: inline-block;
      }

      #notitle {
        width: 600px;
        height: 200px;
        overflow: auto;
        border: 2px solid #06c;
        border-top: 10px solid #06c;
        margin: 10px;
        padding: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <!--style="background:#333; color:#ddd"-->
  <body>
    <div id="title">
      <center><h1>장문의 메시지는 읽는사람으로 하여금 심신의 불안정을 초래하고 폭력성을 증대시키므로 모두가 긴 문장을 사용할 수 있도록 독려해야한다</h1></center>
    </div>
    <div id="notitle">
      <center><h1>좋지 못한 일이 일어나고 있다. 심심함의 수치가 임계점을 넘은지 오래이다 이대로 가다가는 곧 무력의 특이점에 이르게 될 것이다.</h1></center>
    </div>
    <a href="https://namu.wiki/w/%EC%99%88%EB%8F%84%EC%B2%B4?from=%ED%9E%98%EC%84%B8%EA%B3%A0%20%EA%B0%95%ED%95%9C%20%EC%95%84%EC%B9%A8">
      <strong><font style="color:HotPINK">STRONG MORNING!</font></strong>
    </a>
    <br>
    <font style="color:darkblue">DEEP DARK FANTASY</font>
    <br><br><br><br>
    <table border="20" style="border-color:hotpink">
      <thead>
        <th colspan="3">HAYO!</th>
      </thead>
      <tfoot>
        <th colspan="3">가나다</th>
      </tfoot>
      <tbody>
        <tr>
          <td rowspan="2">가나다</td>
          <td colspan="2">가나다</td>
        </tr>
        <tr>
          <td>가나다</td>
          <td rowspan="2">가나다</td>
        </tr>
        <tr>
          <td colspan="2">가나다</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
