<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mid exam</title>
    <link rel="stylesheet" href="src/stylesheet/style.css" />
    <script src="src/js/jquery-3.1.1.min.js"></script>
    <script src="src/js/index.js"></script>
  </head>
  <body>
    <div id="buttons">
      <button onClick="func1()">closeLeft</button>
      <button onClick="func2()">colorRight</button>
    </div>
    <div id="content">
      <div id="imgDiv">
        <img class="kenBurns" src="src/img/floyd.jpg" />
      </div>
      <div id="textDiv"> <!-- for border -->
        <div id="textInnerDiv"> <!-- for padding -->
          <h2>My List</h2>
          <ul>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <li>Item five</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
